<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="design/style.css" />
<link rel="stylesheet" href="design/jquery.css/redmond/jquery-ui-1.8.17.custom.css" />
<title>_HDRTITLE_</title>

<script src="js/menu.js" type="text/javascript"> </script>
                                                                <!-- SCRIPTS, SCRIPTS, SCRIPTS....... -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">                                 <!-- WHAT IS IT AND WHAT FOR??? -->
var updated = 0;
function init() {}
function switchdiv () {}

try {
var pageTracker = _gat._getTracker("UA-11143937-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script src="js/size.js" type="text/javascript"> </script>
<script type="text/javascript">
if (top!=self) {
 top.location.href=self.location.href;
}
</script>                                                       <!-- WHAT IS IT AND WHAT FOR??? -->
</head>



<body id="body" onload="javascript:init();">
<table cellspacing="0" cellpadding="0" align="center">

<tr id="header">
<td>
    <!-- THIS IS A HEADER TABLE. Picture. Logo. Etc -->
    <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td style="background:url(design/header1.jpg);width:285px" rowspan="2"></td>
        <td align="center" style="background:url(design/headerbckgrnd.jpg);font:italic 900 26pt arial;color: #ffffff">
            _GENTITLE_
        </td>
        <td style="background:url(design/logo.jpg) no-repeat;width:140px;height:105px"></td>
    </tr>
    <tr>
        <td align="center" style="background:url(design/headerbckgrnd.jpg);font:900 11pt arial;color: #ffffff" colspan="2">
	    <!-- © 2007 - _COPYRIGHT_YEAR_ -->
            <a href="http://www.sinp.msu.ru" style="background:url(design/headerbckgrnd.jpg);color:#ffffff;text-decoration:none">
                Skobeltsyn Institute of Nuclear Physics,
            </a> <a href="http://www.msu.ru" style="text-decoration:none;background:url(design/headerbckgrnd.jpg);color:#ffffff">
                MSU <!-- Moscow State University -->
            </a>
        </td>
    </tr>
    </table>
</td>
</tr>

<tr id="menu"><td style="border:1px solid black;">
<ul class="menu" id="nav">

<li class="menu" id="xmain"><a class="menu" href="index.py">_HDRMAIN_</a></li>

<!-- li class="menu" id="xlive" onmouseover="showmenu('live')" onmouseout="hide('live')">
<a class="menu"><img src="design/greenball.png" width="8px" alt="*"/>&nbsp;_HDRMONITOING_</a>
<iframe id="livei" width="100" height="100" src="" scrolling="no" frameborder="0" class="iframeie6"> </iframe>
<ul class="popup" id="live" onmouseover="showmenu('live')" onmouseout="hide('live')">
<li class="popup"><a class="popup" href="http://lomonosov.sinp.msu.ru/">Lomonosov</a></li>
<li class="popup"><a class="popup" href="http://cosmos.msu.ru">_HDRCOSMOS_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/interhelios">_HDRIHELIOS_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=neutronflux">_HDRNEUTRON_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=exp-relec_1">_HDRRELEC_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=exp-nucleon_1">_HDRNUCLEON_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=exp-coronasf_1">_HDRCPHO_</a></li>
</ul>
</li -->

<li class="menu" id="xapplication" onmouseover="showmenu('appid')" onmouseout="hide('appid')">
<a class="menu">_HDRAPP_</a>
<iframe id="appidi" width="100" height="100" src="" scrolling="no" frameborder="0" class="iframeie6"> </iframe>
<ul class="popup" id="appid" onmouseover="showmenu('appid')" onmouseout="hide('appid')">
<li class="popup"><a class="popup" href="index.py?nav=app/rss" title="SKL">RSS</a></li>
<li class="popup"><a class="popup" href="index.py?nav=dosepredict" title="SKL">_HDRDOSEPREDICT_</a></li>
<!-- li class="popup"><a class="popup" href="index.py?nav=model-dosepredict">Particle spectra at LEO</a></li -->
<!-- Look in /home/rumith/dosepredict/index.html for details about the at leo instead of in leo -->
<li class="popup"><a class="popup" href="http://dec1.sinp.msu.ru/~chapai/projects/database/index.php">Solar energetic particles</a></li>
<li class="popup"><a class="popup" href="http://spacetrack.xientific.info">Satellite tracking</a></li>
<li class="popup"><a class="popup" href="index.py?nav=coordcalc">Coordinate calculator</a></li>
<li class="popup"><a class="popup" href="index.py?nav=model-sep">Solar energetic particles</a></li>
<li class="popup"><a class="popup" href="index.py?nav=app/paraboloid/index">_HDRPARA_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=model-cosrad">_HDRCOSRAD_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=model-ap8ae8">_HDRAP8_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=model-igrf">_HDRIGRF_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=model-shieldose2">_HDRSHIELD_</a></li>
</ul>
</li>

<li class="menu" id="xcatalogues" onmouseover="showmenu('catalogue')" onmouseout="hide('catalogue')">
<a class="menu">_HDRCATALOGUE_</a>
<iframe id="cataloguei" width="100" height="100" src="" scrolling="no" frameborder="0" class="iframeie6"> </iframe>
<ul class="popup" id="catalogue" onmouseover="showmenu('catalogue')" onmouseout="hide('catalogue')">
<li class="popup"><a class="popup" href="index.py?nav=flares">_HDRFLAR_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=osipenko">X-ray and Proton events</a></li>
<li class="popup"><a class="popup" href="http://dec1.sinp.msu.ru/~bulatov/DB/enter.php?user=unknown">_HDRBULATOV_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=storms">_HDRMSTORM_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=coronas-pics">_HDRCORFPIX_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=spatial-pics">_HDRSPATPIX_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=apev">_HDRAPEV_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=ch">_HDRCH_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=uv-flashes">UV flashes</a></li>
<li class="popup"><a class="popup" href="index.py?nav=mpause">_HDRMPAUSE_</a></li>
</ul>
</li>

<li class="menu" id="xdata" onmouseover="showmenu('satid')" onmouseout="hide('satid')">
<a class="menu">_HDRDATA_</a>
<iframe id="satidi" width="100" height="100" src="" scrolling="no" frameborder="0" class="iframeie6"> </iframe>
<ul class="popup" id="satid" onmouseover="showmenu('satid')" onmouseout="hide('satid')">
<li class="popup"><a class="popup" href="index.py?nav=sat/coronas-i" title="Proton and Electron fluxes">_HDRCI_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/cosmos1686" title="Proton and Electron fluxes">_HDRCOS_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/mir" title="Ryabina, Grif">_HDRMIR_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/prognos9" title="SIGNE II">Prognoz-9</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/coronas-f" title="Charged particles and x-rays">_HDRCF_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/meteor3m" title="Proton and Electron fluxes">Meteor-3M</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/tatyana" title="">_HDRTAT_</a></li>
<!-- li class="popup"><a class="popup" href="ftp://dbserv.sinp.msu.ru/msu250/TATYANA/data/MSU/bin_msu1/vite.htm">_HDRTATTEL_</a></li -->
<li class="popup"><a class="popup" href="index.py?nav=sat/coronas-photon" title="Electron-M Peska">Coronas-Photon</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/tatyana2" title="Dufik">Tatyana 2</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/meteor-m1&switchdiv=Data" title="MSGI and SKL"><img src="design/greenball.png" width="8px" alt="*"/>&nbsp;Meteor-M №1</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/electro-l1&switchdiv=Data" title="SKL"><img src="design/greenball.png" width="8px" alt="*"/>&nbsp;Electro-L №1</a></li>
<li class="popup"><a class="popup" href="http://chibis.cosmos.ru"><img src="design/greenball.png" width="8px" alt="*"/>&nbsp;Chibis-M</a></li>
<!-- li class="popup"><a class="popup" href="index.py?nav=sat/chibis-m&switchdiv=Data"><img src="design/greenball.png" width="8px" alt="*"/>&nbsp;Chibis-M</a></li -->
<li class="popup" style="padding-bottom:5px;">Other (mirrors):</li>
<li class="popup"><a class="popup" href="index.py?nav=omni">_HDROMNI_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=coho">_HDRCOHO_</a></li>
<li class="popup"><a class="popup" href="index.py?nav=sat/ace"><img src="design/greensqr.png" width="8px" alt="*"/> _HDRACE_</a></li>
</ul>
</li>

<li class="menu" id="xpublic" onmouseover="showmenu('public')" onmouseout="hide('public')">
<a class="menu">_HDRPUBLIC_</a>
<iframe id="publici" width="100" height="100" src="" scrolling="no" frameborder="0" class="iframeie6"> </iframe>
<ul class="popup" id="public" onmouseover="showmenu('public')" onmouseout="hide('public')">
<li class="popup"><a class="popup" href="index.py?nav=" title="">Conference</a></li>
<li class="popup"><a class="popup" href="index.py?nav=" title="">Articles</a></li>
<li class="popup"><a class="popup" href="index.py?nav=" title="">Events</a></li>
<li class="popup"><a class="popup" href="index.py?nav=public/about">_FTRABOUT_</a></li>
</ul>
</li>

<li class="menu" id="xftp"><a class="menu" href="ftp://213.131.1.4">FTP</a></li>

<li class="menu" id="xlinks"><a class="menu" href="index.py?nav=links">_HDRLINKS_</a></li>
<!--<li class="menu" id="xtrackr"><a class="menu" href="http://www.spacetrackr.com">SpaceTrackr</a></li>-->

<li class="menu" id="xspaceWeather"><a class="menu" href="http://spaceweather11.livejournal.com/">Space weather diary</a></li>

<li class="menu" ><a class="menu" href="index.py?nav=public/feedback">Feedback</a></li>
<!-- li class="menu" ><a href="javascript:localize('en')"><img src="design/flag-en.gif" alt="en" /></a></li>
<li class="menu" ><a href="javascript:localize('ru')"><img src="design/flag-ru.gif" alt="ru" /></a></li -->


<!-- li>
<div style="border:1px solid black;font:italic 900 small-caps 14px arial" align="right" >&nbsp;</div>
</li -->

</ul>
</td></tr>
<tr id="pages"><td>

